kind: Secret
apiVersion: v1
metadata:
  name: {{ include "vm.name" $ }}-authorizedsshkeys
stringData:
  key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgIYoxgCNhh+4Nh+5IXVvoty6whTVfbPsiiQ6IqCGmcNVfdF+E0WrSkClnK+eCKvr9KzH6JZYJljr8AZtXTcDgdScL7qracfSpQRyjzvbywxl255YypZNK6WKo/KLNaQ2YFi6H9iCYsdFDXWytEyf0vLe6fVXkoyQfExtsWYYNkzrxK/IDvZeJoOVtZoYHJwmM4HI5ZiVfytR4MZf3Zu/uyj68jF+iBdkMRsx3WQnw4J8aAvHF8ZlyCC6/hbVk/DKuEtCJsx4me5+IYE1em41pbZzzxZDqtP1/UnHcMRY6Rmyp2Rr3iot29SKOTUoGpksCkImT83J9FqhAreoNwbC8U+7C5Syui4VTAE6fGKz91h7SFL4AUVTqG4mF5oSXMtPfcjo/y95rdyNuG+wsRGJZMTnj0nOkiRUfEW/OrUhe/ElnLW1VY6lpgvPxHnr9DUDN/dTgbIh85ANJUU05aoauoTHjpUSurMo+qCX/qOAfW8KqmQ8FWp+p/btCOpHEGoc= root@bastion.baloise.dev
type: Opaque
